@use "../../assets/styles/mixins" as mixin;

.lodging {
	flex: 1 1 auto;
	height: 100%;
	width: 85%;
	margin: 0 auto 100px auto;
	display: grid;
	grid-template-rows: 415px 100px 100px auto;
	grid-template-columns: 50% 50%;
	.lodgingSlideshow {
		grid-row: 1/2;
		grid-column: 1/3;
	}
	.lodgingTitle {
		grid-row: 2/3;
		grid-column: 1/3;
		color: var(--primary);
		display: flex;
		flex-direction: column;
		justify-content: center;
		h1 {
			font-size: 36px;
			font-weight: 500;
			line-height: 51px;
		}
		address {
			font-size: 18px;
			font-weight: 500;
			line-height: 25px;
			font-style: normal;
		}
	}
	.lodgingHost {
		grid-row: 2/3;
		grid-column: 2/3;
		display: flex;
		flex-direction: row;
		justify-content: end;
		align-items: center;
		p {
			font-size: 18px;
			font-weight: 500;
			line-height: 25px;
			text-align: right;
			color: var(--primary);
			margin-right: 10px;
		}
		div {
			background-color: pink;
			height: 64px;
			width: 64px;
			border-radius: 100%;
			overflow: hidden;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
	.lodgingTags {
		grid-row: 3/4;
		grid-column: 1/2;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.lodgingRate {
		color: var(--primary);
		grid-row: 3/4;
		grid-column: 2/3;
		display: flex;
		justify-content: end;
		align-items: center;
		i {
			font-size: 24px;
			margin-left: 10px;
		}
	}
	.lodgingCollapses {
		grid-row: 4/5;
		grid-column: 1/3;
		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: 1fr 1fr;
		column-gap: 100px;
	}
}
